.skill-item:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }.skills-list {
            display: flex;
            flex-wrap: wrap;
            margin: -5px;
        }
        
        .skill-item {
            background-color: white;
            border-radius: 30px;
            padding: 0.7rem 1.2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 500;
            margin: 5px;
        }.hero::before {
            content: none;
        }<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chae Hyun - Data Analyst & Information Systems Professional</title>
    <style>
        :root {
            --primary-color: #ffffff;
            --secondary-color: #3498db;
            --accent-color: #1a365d;
            --light-color: #ffffff;
            --dark-color: #333333;
            --text-color: #333333;
            --section-padding: 2.5rem;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #f9f9f9;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%231a365d' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        a {
            text-decoration: none;
            color: var(--accent-color);
            transition: color 0.3s;
        }
        
        a:hover {
            color: #0f1f37;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        /* Reveal Animation */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Delay classes for reveal */
        .delay-1 {
            transition-delay: 0.1s;
        }
        
        .delay-2 {
            transition-delay: 0.3s;
        }
        
        .delay-3 {
            transition-delay: 0.5s;
        }
        
        /* Floating animation */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .float {
            animation: float 4s ease-in-out infinite;
        }
        
        /* Header */
        header {
            background-color: white;
            color: var(--dark-color);
            padding: 1.5rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
        }
        
        .logo span {
            color: var(--accent-color);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: var(--dark-color);
            font-weight: 500;
            position: relative;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--accent-color);
            transition: width 0.3s;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding-top: 80px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            max-width: 800px;
        }
        
        .hero h1 {
            font-size: 3.8rem;
            margin-bottom: 1rem;
            line-height: 1.2;
            position: relative;
            z-index: 1;
            font-weight: 800;
            color: var(--dark-color);
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.85;
            position: relative;
            z-index: 1;
            max-width: 600px;
            line-height: 1.8;
            color: var(--text-color);
        }
        
        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: var(--accent-color);
            color: white;
            border-radius: 30px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(26, 54, 93, 0.3);
            z-index: 1;
        }
        
        .btn:hover {
            background-color: #14294d;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(26, 54, 93, 0.4);
        }
        
        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 3px 10px rgba(26, 54, 93, 0.4);
        }
        
        /* About Section */
        .about, .education, .skills, .contact {
            padding: var(--section-padding) 0;
            background-color: white;
            position: relative;
            z-index: 1;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark-color);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            width: 60%;
            height: 3px;
            background-color: var(--accent-color);
            bottom: -8px;
            left: 20%;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
        }
        
        .about-img {
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            position: relative;
        }
        
        .about-img::after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: -10px;
            bottom: -10px;
            border: 2px solid var(--secondary-color);
            border-radius: 15px;
            z-index: -1;
        }
        
        .about-img img {
            width: 100%;
            height: auto;
            transition: transform 0.6s ease-out;
            filter: brightness(1.03);
        }
        
        .about-img:hover img {
            transform: scale(1.05);
        }
        
        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .about-text p {
            margin-bottom: 1.5rem;
        }
        
        /* Experience Section */
        .experience {
            padding: var(--section-padding) 0;
            background-color: white;
            position: relative;
            z-index: 1;
        }
        
        .timeline {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: #e0e0e0;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }
        
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        
        .timeline-item:nth-child(odd) {
            left: 0;
        }
        
        .timeline-item:nth-child(even) {
            left: 50%;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border: 4px solid var(--accent-color);
            border-radius: 50%;
            top: 15px;
            z-index: 1;
        }
        
        .timeline-item:nth-child(odd)::after {
            right: -13px;
        }
        
        .timeline-item:nth-child(even)::after {
            left: -13px;
        }
        
        .timeline-content {
            padding: 25px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-left: 4px solid var(--accent-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .timeline-content:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        .timeline-date {
            font-weight: bold;
            color: var(--accent-color);
            margin-bottom: 0.5rem;
        }
        
        .timeline-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }
        
        .timeline-location {
            font-style: italic;
            margin-bottom: 1rem;
            color: #666;
        }
        
        .timeline-description ul {
            list-style-position: inside;
            margin-left: 1rem;
        }
        
        .timeline-description li {
            margin-bottom: 0.5rem;
        }
        
        /* Education Section */
        .education {
            padding: var(--section-padding) 0;
            background-color: white;
        }
        
        .education-cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        
        .education-card {
            background-color: white;
            border-radius: 15px;
            padding: 2.5rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            border-top: 5px solid var(--accent-color);
            position: relative;
            overflow: hidden;
        }
        
        .education-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--accent-color) 0%, transparent 150%);
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: 0;
        }
        
        .education-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .education-card:hover::before {
            opacity: 0.05;
        }
        
        .education-card h3, .education-card h4, .education-card p {
            position: relative;
            z-index: 1;
        }
        
        .education-card h3 {
            font-size: 1.5rem;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }
        
        .education-card h4 {
            font-weight: 500;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }
        
        .education-card p {
            margin-bottom: 0.5rem;
        }
        
        /* Skills Section */
        .skills {
            padding: var(--section-padding) 0;
            background-color: white;
        }
        
        .skills-categories {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
        
        .skills-category h3 {
            font-size: 1.5rem;
            color: var(--accent-color);
            margin-bottom: 1.5rem;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }
        
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .skill-item {
            background-color: white;
            border-radius: 30px;
            padding: 0.7rem 1.2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        
        .skill-item:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
        
        /* Contact Section */
        .contact {
            padding: var(--section-padding) 0;
            background-color: white;
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .contact-item {
            text-align: center;
            padding: 2.5rem;
            border-radius: 15px;
            background-color: white;
            transition: all 0.4s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-bottom: 3px solid transparent;
        }
        
        .contact-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-bottom: 3px solid var(--accent-color);
        }
        
        .contact-icon {
            font-size: 2rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }
        
        .contact-item h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 1rem 1.2rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(22, 160, 133, 0.15);
        }
        
        textarea.form-control {
            resize: vertical;
            min-height: 150px;
        }
        
        /* Footer */
        footer {
            background-color: white;
            color: var(--dark-color);
            padding: 3rem 0;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .footer-links a {
            color: var(--accent-color);
            margin: 0 1rem;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--dark-color);
        }
        
        .footer-text {
            opacity: 0.8;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .skills-categories {
                grid-template-columns: 1fr;
            }
            
            .contact-info {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
            
            .nav-links {
                margin-top: 1rem;
            }
            
            .nav-links li {
                margin: 0 1rem;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item:nth-child(even) {
                left: 0;
            }
            
            .timeline-item::after {
                left: 18px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">Chae <span>Hyun</span></div>
                <ul class="nav-links">
                    <li><a href="#about" onclick="smoothScroll('#about'); return false;">About</a></li>
                    <li><a href="#experience" onclick="smoothScroll('#experience'); return false;">Experience</a></li>
                    <li><a href="#education" onclick="smoothScroll('#education'); return false;">Education</a></li>
                    <li><a href="#skills" onclick="smoothScroll('#skills'); return false;">Skills</a></li>
                    <li><a href="#contact" onclick="smoothScroll('#contact'); return false;">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hello, I'm Chae Hyun</h1>
                <p>I'm a <span id="typing-text" style="color: var(--accent-color); font-weight: 600;">Data Analyst</span></p>
                <p>With experience in consulting, data analysis, and digital transformation.</p>
                <a href="#contact" onclick="smoothScroll('#contact'); return false;" class="btn">Get In Touch</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-title">
                <h2>About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-img">
                    <img src="/api/placeholder/400/400" alt="Chaewon Hyun">
                </div>
                <div class="about-text">
                    <h3>Passionate about Data & Technology</h3>
                    <p>I am a motivated graduate student pursuing a Master of Science in Information Systems with a passion for leveraging technology to solve complex business problems. With experience in consulting, data analysis, digital transformation, and project management, I have a proven ability to deliver innovative solutions and collaborate across functional teams.</p>
                    <p>I am adept at synthesizing insights from data to drive decision-making, crafting creative strategies, and implementing solutions that align with organizational goals.</p>
                    <a href="#experience" onclick="smoothScroll('#experience'); return false;" class="btn">View My Experience</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-title">
                <h2>Work Experience</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content reveal delay-1">
                        <div class="timeline-date">Jan 2025 - Present</div>
                        <h3 class="timeline-title">Data Analyst Intern</h3>
                        <div class="timeline-location">Costco IT, Issaquah, WA</div>
                        <div class="timeline-description">
                            <ul>
                                <li>Conduct in-depth analysis of IAM task and incident trends across Costco warehouses and depots to identify root causes and propose process improvements</li>
                                <li>Collaborate with cross-functional teams to develop solutions that streamline identity and access management workflows, reducing task volume by identifying automation opportunities</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content reveal delay-2">
                        <div class="timeline-date">Oct 2024 - Dec 2024</div>
                        <h3 class="timeline-title">Marketing Intern</h3>
                        <div class="timeline-location">Colleague AI, Seattle, WA</div>
                        <div class="timeline-description">
                            <ul>
                                <li>Conducted market research on educational technology trends to inform product positioning and optimize go-to-market strategies</li>
                                <li>Developed materials and monitored product performance, using customer feedback to drive data-informed enhancements</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Jun 2023 - Sep 2023</div>
                        <h3 class="timeline-title">Technical Sales Intern</h3>
                        <div class="timeline-location">Samsung Semiconductor, Inc, Seattle, WA</div>
                        <div class="timeline-description">
                            <ul>
                                <li>Created comprehensive sales reports and visualizations to align customer forecasts, supply, and revenue projections, and analyze customer trends and pricing</li>
                                <li>Tracked and reported monthly revenues from shipments, forecasts, and rebates, achieving a 10% improvement in forecast accuracy</li>
                                <li>Collaborated cross-functionally with sales operations, marketing, and engineering teams</li>
                                <li>Conducted data analysis of market dynamics, leveraging historical marketing insights</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Jun 2022 - Aug 2022</div>
                        <h3 class="timeline-title">Junior Summer Associate</h3>
                        <div class="timeline-location">Roland Berger, Seoul, South Korea</div>
                        <div class="timeline-description">
                            <ul>
                                <li>Developed a framework for benchmark analysis of EV battery manufacturing players' warranty service</li>
                                <li>Collaborated with consultants to define criteria for evaluating client position</li>
                                <li>Conducted over 20 expert interviews to consolidate industry insights</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Apr 2020 - Jun 2020</div>
                        <h3 class="timeline-title">Marketing Intern</h3>
                        <div class="timeline-location">Good Neighbors, Seoul, South Korea</div>
                        <div class="timeline-description">
                            <ul>
                                <li>Launched a socially responsible wood jewelry business in partnership with a Tajikistani artisan</li>
                                <li>Conducted market research and crafted marketing strategies that raised $5,500 through crowdfunding</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Jan 2023 - Mar 2023</div>
                        <h3 class="timeline-title">Business Consultant</h3>
                        <div class="timeline-location">UW Consulting and Business Center, Seattle, WA</div>
                        <div class="timeline-description">
                            <ul>
                                <li>Led a comprehensive marketing strategy for a local gaming store</li>
                                <li>Conducted competitive analysis and social media engagement research, leading to a 40% increase in social media following and a 21% boost in engagement within three months</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-title">
                <h2>Education</h2>
            </div>
            <div class="education-cards">
                <div class="education-card reveal">
                    <h3>University of Washington, Michael G. Foster School of Business</h3>
                    <h4>Master of Science in Information Systems</h4>
                    <p>Jun 2024 – Jun 2025</p>
                    <p>GPA: 3.7/4.0</p>
                </div>
                <div class="education-card reveal delay-1">
                    <h3>University of Washington, Michael G. Foster School of Business</h3>
                    <h4>Bachelor of Arts in Business Administration</h4>
                    <p>Sep 2020 – Jun 2024</p>
                    <p>Major: Information Systems & Marketing</p>
                    <p>GPA: 3.7/4.0</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-title">
                <h2>Skills</h2>
            </div>
            <div class="skills-categories">
                <div class="skills-category reveal">
                    <h3>Technical Skills</h3>
                    <div class="skills-list">
                        <div class="skill-item">SQL</div>
                        <div class="skill-item">Python</div>
                        <div class="skill-item">Tableau</div>
                        <div class="skill-item">Power BI</div>
                        <div class="skill-item">Microsoft Office</div>
                        <div class="skill-item">Data Analysis</div>
                        <div class="skill-item">Google Suite</div>
                    </div>
                </div>
                <div class="skills-category reveal delay-1">
                    <h3>Soft Skills</h3>
                    <div class="skills-list">
                        <div class="skill-item">Critical Thinking</div>
                        <div class="skill-item">Cross-functional Collaboration</div>
                        <div class="skill-item">Problem-solving</div>
                        <div class="skill-item">Communication</div>
                        <div class="skill-item">Time Management</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Me</h2>
            </div>
            <div class="contact-info">
                <div class="contact-item reveal">
                    <div class="contact-icon">📧</div>
                    <h3>Email</h3>
                    <p><a href="mailto:zinahyun@outlook.com">zinahyun@outlook.com</a></p>
                </div>
                <div class="contact-item reveal delay-1">
                    <div class="contact-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="#0077b5">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                        </svg>
                    </div>
                    <h3>LinkedIn</h3>
                    <p><a href="https://www.linkedin.com/in/chaewon-hyun/" target="_blank">chaewon-hyun</a></p>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="mailto:zinahyun@outlook.com">📧</a>
                <a href="https://www.linkedin.com/in/chaewon-hyun/" target="_blank">🔗</a>
            </div>
            <div class="footer-text">
                <p>&copy; 2025 Chae Hyun. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Smooth Scrolling -->
    <script>
        function smoothScroll(target) {
            const element = document.querySelector(target);
            const headerOffset = 80;
            const elementPosition = element.getBoundingClientRect().top;
            const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

            window.scrollTo({
                top: offsetPosition,
                behavior: "smooth"
            });
        }

        // Typing animation
        document.addEventListener('DOMContentLoaded', function() {
            const roles = ["Data Analyst", "Information Systems Professional", "Business Consultant", "Tech Enthusiast"];
            const typingElement = document.getElementById('typing-text');
            let roleIndex = 0;
            let charIndex = 0;
            let isDeleting = false;
            let typingSpeed = 100;

            function type() {
                const currentRole = roles[roleIndex];
                
                if (isDeleting) {
                    typingElement.textContent = currentRole.substring(0, charIndex - 1);
                    charIndex--;
                    typingSpeed = 50;
                } else {
                    typingElement.textContent = currentRole.substring(0, charIndex + 1);
                    charIndex++;
                    typingSpeed = 100;
                }

                if (!isDeleting && charIndex === currentRole.length) {
                    isDeleting = true;
                    typingSpeed = 1000; // Pause at the end
                } else if (isDeleting && charIndex === 0) {
                    isDeleting = false;
                    roleIndex = (roleIndex + 1) % roles.length;
                    typingSpeed = 300; // Pause before typing next role
                }

                setTimeout(type, typingSpeed);
            }

            if (typingElement) {
                setTimeout(type, 1000);
            }
        });

        // Scroll reveal animation
        document.addEventListener('DOMContentLoaded', function() {
            const revealElements = document.querySelectorAll('.reveal');
            
            function checkReveal() {
                const windowHeight = window.innerHeight;
                const revealPoint = 150;
                
                revealElements.forEach(element => {
                    const revealTop = element.getBoundingClientRect().top;
                    
                    if (revealTop < windowHeight - revealPoint) {
                        element.classList.add('active');
                    }
                });
            }
            
            window.addEventListener('scroll', checkReveal);
            // Initial check
            checkReveal();
        });

        // Skill bar animation - removing this section
        document.addEventListener('DOMContentLoaded', function() {
            /* Skill bar animation code removed */
        });
    </script>
</body>
</html>